classpath=E\:\\Program Files\\MavenRepository\\maven_jar\\mysql\\mysql-connector-Java\\5.1.6\\mysql-connector-Java-5.1.6.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&amp;characterEncoding=UTF-8
AppID=wxdc3325af27488724
AppSecret=f7ee39dd6597fc82a661c3cbe7390e80